[loggers]
keys=root

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=normalFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
formatter=normalFormatter
level=DEBUG
args=('logs/app.log', 'a', (1000 * 1000 * 3), 5)

[formatter_normalFormatter]
format=%(asctime)s [%(levelname)s] %(message)s
